<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: yellow;
            text-align:center;
            color: green;
            border:10px solid red;
        }
        div span
        {
            color: red;
            margin-left: 100px;
        }
        h2
        {
            color: purple;
            background-color: pink;
            border-style: dashed;
        }
        h3
        {
            color:red;
        }
        ol
        {
            background-color: greenyellow;
            color:red;
            border-style:dashed ;
            border-color: purple;
            text-transform:initial;
        }
        ol span
        {
            font-size: 30px;
            font-weight: solid;

        }
    </style>
</head>
<body>
    <h1>This Is My Stylish Website</h1>
    <div>
        <span>Home</span>
        <span>Backgrounds</span>
        <span>Lists</span>
        <span>Id vs Class</span>
    </div>
    <h2>This website is abount me!</h2>
    <h3>My Top Three Favourite Things To Do</h3>
    <ol>
        <li><span>T</span>ravel</li>
        <li><span>E</span>at ice cream</li>
        <li><span>R</span>ead a book</li>
    </ol>

</body>
</html>